alembic==0.8.10
apache-airflow==1.10.0
appnope==0.1.0
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==19.1.0
Babel==2.6.0
bleach==2.1.2
boto3==1.9.65
botocore==1.12.65
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
clarifai==2.5.2
click==6.7
colorama==0.3.9
configparser==3.5.0
croniter==0.3.25
cryptography==2.3.1
decorator==4.2.1
defusedxml==0.5.0
dill==0.2.8.2
docutils==0.14
EasyProcess==0.2.5
emoji==0.5.1
entrypoints==0.2.3
Flask==0.12.4
Flask-Admin==1.4.1
Flask-AppBuilder==1.12.0
Flask-Babel==0.11.1
Flask-Caching==1.3.3
Flask-Login==0.2.11
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.1
flask-swagger==0.2.13
Flask-WTF==0.14.2
funcsigs==1.0.0
future==0.17.1
gitdb2==2.0.4
GitPython==2.1.11
googleapis-common-protos==1.5.6
grpcio==1.18.0
gunicorn==19.9.0
h5py==2.8.0
html5lib==1.0.1
idna==2.7
instapy==0.1.3
instapy-chromedriver==2.44
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
iso8601==0.1.12
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.8.1
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
lockfile==0.12.2
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
MeaningCloud-python==1.1.1
mistune==0.8.3
monotonic==1.5
more-itertools==7.0.0
mysqlclient==1.4.2
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.0
numpy==1.14.2
oauthlib==2.1.0
ordereddict==1.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pathlib2==2.3.3
pendulum==1.4.4
pexpect==4.4.0
pickleshare==0.7.4
pluggy==0.9.0
plyer==1.4.0
postgres==2.2.2
prompt-toolkit==1.0.15
protobuf==3.6.1
psutil==4.4.2
psycopg2==2.7.7
psycopg2-binary==2.7.7
ptyprocess==0.5.2
py==1.8.0
py4j==0.10.7
pycparser==2.19
pygeohash==1.2.0
Pygments==2.2.0
PySocks==1.6.8
pyspark==2.4.4
pytest==4.4.0
python-daemon==2.1.2
python-dateutil==2.7.0
python-editor==1.0.3
python-nvd3==0.15.0
python-slugify==1.2.6
python3-openid==3.1.0
pytz==2018.3
pytzdata==2018.5
PyVirtualDisplay==0.2.1
PyYAML==3.13
pyzmq==17.0.0
qtconsole==4.3.1
regex==2019.2.5
requests==2.21.0
requests-oauthlib==1.0.0
s3transfer==0.1.13
scikit-learn==0.20.0
scipy==1.0.0
selenium==3.141.0
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
slackclient==1.3.0
smmap2==2.0.4
SQLAlchemy==1.1.18
tabulate==0.7.7
tenacity==4.8.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
thrift==0.11.0
tornado==5.0
traitlets==4.3.2
tweepy==3.7.0
twython==3.7.0
tzlocal==1.5.1
unicodecsv==0.14.1
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==0.14.1
widgetsnbextension==3.1.4
WTForms==2.2.1
zope.deprecation==4.3.0
