absl-py==0.1.10
agate==1.6.1
alembic==0.8.10
alooma==0.4.10
amqp==2.4.1
anaconda-client==1.6.6
apache-airflow==1.10.0
appnope==0.1.0
arrow==0.13.1
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.1.0
Automat==0.6.0
awscli==1.14.32
azure-common==1.1.18
azure-nspkg==2.0.0
azure-storage==0.36.0
Babel==2.6.0
basemap==1.0.7
bcrypt==3.1.4
beautifulsoup4==4.6.0
billiard==3.5.0.5
bleach==2.1.2
boto==2.49.0
boto3==1.7.84
botocore==1.10.84
branca==0.2.0
bs4==0.0.1
cachetools==2.1.0
celery==4.2.1
certifi==2018.4.16
cffi==1.11.2
chardet==3.0.4
Click==7.0
click-plugins==1.0.3
cliff==2.8.3
cligj==0.4.0
cloudpickle==1.2.1
clyent==1.2.2
cma==2.7.0
cmd2==0.9.16
colorama==0.3.9
configparser==3.5.0
constantly==15.1.0
coverage==4.5.3
coveralls==1.8.2
croniter==0.3.25
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
databricks-cli==0.8.7
datadog==0.22.0
dbt==0.12.2
deap==1.2.2
decorator==4.1.2
defusedxml==0.5.0
descartes==1.1.0
dill==0.2.8.2
Django==2.2.3
docker==4.0.2
docopt==0.6.2
docutils==0.14
dominate==2.3.1
EasyProcess==0.2.3
elasticsearch==6.3.1
emoji==0.5.0
entrypoints==0.3
EqualAreaCartogram==0.1
Fiona==1.7.11.post2
flake8==3.7.8
Flask==0.12.4
Flask-Admin==1.4.1
Flask-AppBuilder==1.11.1
Flask-Babel==0.11.1
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.3.3
Flask-HTTPAuth==3.3.0
Flask-Login==0.2.11
Flask-Migrate==2.5.2
Flask-Moment==0.6.0
Flask-OpenID==1.2.5
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.1
flask-swagger==0.2.13
Flask-WTF==0.14.2
flower==0.9.2
folium==0.5.0
funcsigs==1.0.0
future==0.16.0
futures==3.1.1
geocoder==1.38.1
geopandas==0.3.0
geopy==1.11.0
gitdb2==2.0.4
GitPython==2.1.11
google-api-core==1.8.0
google-api-python-client==1.7.8
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.2.0
google-cloud-bigquery==1.9.0
google-cloud-core==0.29.1
google-cloud-monitoring==0.31.1
google-cloud-storage==1.14.0
google-cloud-vision==0.34.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.3
grpcio==1.15.0
gunicorn==19.9.0
h5py==2.7.1
html5lib==1.0.1
httplib2==0.12.1
hyperlink==18.0.0
idna==2.6
ijson==2.3
imbalanced-learn==0.3.3
imblearn==0.0
importlib-metadata==0.18
incremental==17.5.0
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
iso8601==0.1.12
isodate==0.6.0
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
kafka==1.3.5
kaggle==1.3.12
kaggle-cli==0.12.13
Keras==2.1.3
keyring==18.0.0
kiwisolver==1.0.1
kombu==4.3.0
lazyreader==1.0.1
leather==0.3.3
lightgbm==2.1.2
lockfile==0.12.2
lxml==4.0.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
MechanicalSoup==0.8.0
minimal-snowplow-tracker==0.0.2
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mlflow==1.0.0
mock==3.0.5
monotonic==1.5
more-itertools==7.1.0
munch==2.3.1
music21==4.1.0
mysql==0.0.2
mysqlclient==1.3.13
nb-anacondacloud==1.4.0
nb-conda==2.2.1
nb-conda-kernels==2.1.0
nbconvert==5.3.1
nbformat==4.4.0
nbpresent==3.0.2
networkx==1.11
nltk==3.3
notebook==5.2.2
numpy==1.14.3
oauth2client==4.1.3
oauthlib==2.1.0
ordereddict==1.1
packaging==19.0
pandas==0.25.3
pandas-gbq==0.9.0
pandocfilters==1.4.2
paramiko==2.4.0
parsedatetime==2.4
parsel==1.4.0
parso==0.1.1
pathlib2==2.3.4
patsy==0.5.0
pbr==5.4.3
pendulum==1.4.4
pexpect==4.3.1
pickleshare==0.7.4
pluggy==0.12.0
prettytable==0.7.2
progressbar2==3.34.3
proj==0.1.0
prompt-toolkit==1.0.15
protobuf==3.9.0
psutil==4.4.2
psycopg2==2.7.3.2
psycopg2-binary==2.7.7
ptyprocess==0.5.2
py==1.8.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.5.0
pycparser==2.18
pycryptodomex==3.7.3
pydata-google-auth==0.1.3
PyDispatcher==2.0.5
pyflakes==2.1.1
Pygments==2.2.0
PyJWT==1.7.1
PyMySQL==0.9.2
PyNaCl==1.2.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.7.0
pyproj==1.9.5.1
pysftp==0.2.9
PySocks==1.6.7
pytest==5.0.1
python-daemon==2.1.2
python-dateutil==2.6.1
python-editor==1.0.3
python-nvd3==0.15.0
python-slugify==1.2.6
python-utils==2.3.0
python3-openid==3.1.0
pytimeparse==1.1.8
pytz==2017.3
pytzdata==2018.5
PyVirtualDisplay==0.2.1
PyYAML==3.12
pyzmq==16.0.3
qtconsole==4.3.1
querystring-parser==1.2.3
queuelib==1.5.0
ratelim==0.1.6
redis==2.10.6
requests==2.18.4
requests-oauthlib==1.0.0
reverse-geocode==1.3
rsa==3.4.2
s3fs==0.2.0
s3transfer==0.1.12
scikit-learn==0.19.1
scipy==1.0.0
Scrapy==1.5.0
seaborn==0.8.1
selenium==3.8.1
service-identity==17.0.0
setproctitle==1.1.10
Shapely==1.6.4.post1
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
sklearn==0.0
slackclient==1.2.1
smmap2==2.0.4
snowflake-connector-python==1.7.0
snowflake-sqlalchemy==1.1.10
spotify-token==0.1.0
spotipy==2.4.4
SQLAlchemy==1.1.18
sqlalchemy-redshift==0.7.5
sqlparse==0.2.3
statsmodels==0.8.0
stevedore==1.31.0
stopit==1.1.2
tabulate==0.7.7
tenacity==4.8.0
tensorflow==1.5.0
tensorflow-tensorboard==1.5.0
terminado==0.8.1
testpath==0.3.1
text-unidecode==1.2
textblob==0.15.3
thrift==0.11.0
tornado==4.5.3
TPOT==0.9.3
tqdm==4.23.4
traitlets==4.3.2
tweepy==3.6.0
Twisted==18.4.0
twython==3.7.0
tzlocal==1.5.1
unicodecsv==0.14.1
update-checker==0.16
uritemplate==3.0.0
urllib3==1.22
vine==1.2.0
visitor==0.1.3
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.51.0
Werkzeug==0.14.1
widgetsnbextension==3.1.0
WTForms==2.2.1
xgboost==0.6
xlrd==1.1.0
XlsxWriter==1.0.7
zipp==0.5.1
zope.deprecation==4.3.0
zope.interface==4.5.0
